# spring-projects

Exception_Handling/: build.gradle  settings.gradle
JDBC-project/: build.gradle  settings.gradle
JPA2/: build.gradle  settings.gradle
JPA_project/: build.gradle  settings.gradle
Security/: build.gradle
ThymeleafProject/: build.gradle  settings.gradle
reactive_crud/: build.gradle  settings.gradle
reactive_programming/: build.gradle  settings.gradle
spring-aop-demo/: settings.gradle
spring-data-jpa/: build.gradle  settings.gradle
spring-data-jpa/src/main/java/com/accademy/demo/: Account.java  AccountController.java  AccountLIst.java  AccountRepository.java  AccountService.java  SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/accademy/demo/: SpringDataJpaApplicationTests.java
spring-hibernate-demo/: build.gradle  settings.gradle
spring-hibernate-demo/src/main/java/com/academy/hdemo/: SpringHibernateDemoApplication.java
spring-hibernate-demo/src/main/java/com/academy/hdemo/controller/: AccountController.java
spring-hibernate-demo/src/main/java/com/academy/hdemo/dao/: AccountDAO.java  AccountDAOImp.java  AccountDAOImp2.java
spring-hibernate-demo/src/main/java/com/academy/hdemo/dto/: Account.java  Transfer.java
spring-hibernate-demo/src/main/java/com/academy/hdemo/service/: AccountService.java
spring-hibernate-demo/src/main/resources/: application.properties
spring-hibernate-demo/src/test/java/com/academy/hdemo/: SpringHibernateDemoApplicationTests.java
(+99 files in other folders)
